<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Bit Lounge 건강음료 HTML Page</title>
    <meta http-equiv="Content" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="./styles/style.css" />
    <!--연습을 위해 Page CSS로 진행-->
    <style>
      /*구조 선택자 : 형제 관계에서의 위치로 요소를 선택*/
      /*class=menu인 요소의 자식 li 중 첫번째 형제*/
      .menu > li:first-child{
        background-color: lightgreen;
      }
      /*class=menu인 요소의 자식 li 중 두번째 형제*/
      .menu > li:nth-child(2){
        background-color: lightblue;
      }
      /*class=menu인 요소의 자식 li 중 뒤에서 두번째 형제*/
      .menu > li:nth-last-child(2){
        background-color: pink;
      }
      /*class=menu인 요소의 자식 li 중에서 마지막 형제*/
      .menu > li:last-child{
        background-color: plum;
      }
      /*class=beverage 요소의 자식 h2*/
      .beverage > h2{
        /*브라우저의 기본 폰트 사이즈는 16px*/
        /*절대 단위 px : 화면에 표시되는 점 한개
          font-size : 24px;
          상대단위 % : 비율 백분율
          fonr-size: 150%;
          상대단위 em: 배율 */
          font-size: 1.5em;
       }
      .beverage > p {
        font-size:  1.2em;  /*16px의 1.2qo 120%*/
      }
    </style>
  </head>


  <body>
    <header><!--사이트 전체 혹은 기사의 헤더 정보-->
      <h1>건강 음료</h1>
    </header>


    <nav> <!--nav : 메뉴 등 사이트 네비게이션 관련 시멘틱 태그-->
      <!--리스트를 활용한 메뉴-->
        <ul class="menu">
          <!--ul 순서없는 리스트-->
          <!--ol 순서 있는 리스트-->
          <li>Green</li>
          <li>Blue</li>
          <li>Purple</li>
          <li>red</li>
        </ul>
      </nav>

    <article> <!-- article : 실제 컨텐츠를 표시하는 시멘틱 태그-->

      <!--시멘틱 태그는 div의 일종이지만, 좀 더 구체적인 의미를 가지는 공간점유태그-->
      <div>
        <img src="./images/Penguins.jpg" alt="Seller"> 
      </div>

      <!--id 속성 : HTML 내에서 사용되는 -->
      <section id="green">
        <div class="green beverage">
            <h2>Green Tea Cooler </h2>  
            <!-- 상대경로를 이용
                . : 현재위치
                .. : 부모 디렉토리-->
            <img src="./images/green.jpg" alt="그린티">
            <p>  Chock full of vitamins and minerals,
              this elixir combines the healthful benefits of green tea with a 
              twist of chamomile blossoms and ginger root.
              </p>
            </div>
      </section>

      <section id="blue">
        <div class="blue beverage=">
            <h2>Raspberry Ice Concentration</h2>
            <img src="./images/lightblue.jpg" alt="라이트블루">
            <p>Combining raspberry juice with lemon grass, 
              citrus peel and rosehips, this icy drink will make your 
              mind feel clear and crisp.
            </p>
          </div>
    </section>

    <section id="purple">
      <div class="purple beverage">
          <h2>Blueberry Bliss Elixir</h2>
          <img src="./images/blue.jpg" alt="블루">
          <p> Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
          </p>
      </div>
      </section>

      <section id="red">
        <div class="red beverage">
          <h2>Cranberry Antioxidant Blast</h2>
          <img src="./images/red.jpg" alt="레드">
          <p> Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.
          </p>
      </div>
    </section>
    </article>

    <nav>
      <p>
        <a href="index.html">메인으로 돌아가기</a>
      </p>
    </nav>
    <footer>&copy; Bit Lounge, 2021</footer>
  </body>

</html>
