<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
    *{
        padding: 0;
    }
    body{
        font-family: "맑은고딕", 돋움;
        font-size: 12px;
        color: #333;
    }
    .tab-box{
        margin-top: 20px;
        margin: 0 auto;
        width: 520px;
        
    }
    ul{
        list-style-type: none;
        height: 15px;
    }
    li{
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        text-align: center;
        padding-top: 3px;
        background-color: #ccc;
        margin-right: 2px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .tab-view{
        margin-top: 1px;
        text-align: center;
        line-height: 200px;
        width: 516px;
        border: 1px solid gray;
    }
    .selected{
        background-color: orange;
    }
</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="tab-view">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
